{
  "name": "dagleg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:wiki-mushrooms": "node scripts/fetch-is-wikipedia-mushrooms.mjs",
    "data:wiki-mushrooms:en": "node scripts/fetch-en-wikipedia-mushrooms.mjs src/data/english-wiki-mushrooms.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource/redaction-50": "^5.2.5",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.100.0",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.183.1",
    "animejs": "^4.3.6",
    "bad-words": "^4.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "flag-icons": "^7.5.0",
    "framer-motion": "^12.38.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.21.1",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-globe.gl": "^2.37.0",
    "react-icons": "^5.6.0",
    "react-simple-maps": "^3.0.0",
    "svgmap": "^2.19.2",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
